###############################
# Configuration for Swordfish #
###############################

## Data directory
# (default: '.')
-d /var/lib/swordfish

## Port to listen on
# (default: 2929)
# -p 2929

## Interface to listen on
# (default: 'localhost')
# -i 0.0.0.0

## Daemonise and write pidfile to specified location
# (default: do not daemonise)
-p /var/run/swordfish.pid

## Logfile
# (default: no logfile)
-l /var/log/swordfish/swordfish.log
