<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Swordfish/Django integration example</title>
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; }
    #content h1 { margin-bottom: 1em; margin-top: 1em;}
    ul { margin-left: 2em; margin-top: 1em; }
    #summary { background: #f0ebff; }
    #summary h2 { font-weight: normal; color: #666; }
    #content { background:#f6f6f6; }
    #summary table { border:none; background:transparent; }
    #pagination { background: #f0ebff; padding: 5px; margin: 2px; }
    .msg { margin-top: 1em; margin-left: 1.5em;}
    .text { font-size: 150%; }
    .date { color: darkgray; margin-left: 5px; }
    .by { font-weight: bold; }
    p { line-height: 2em; }
    a { color: blue; text-decoration: none; }
    a:visited { color: blue; }
  </style>
</head>

<body>
<div id="summary">
  <h1>Swordfish/Django integration example</h1>
</div>

<div id="content">
  {% block content %}{% endblock %}
</div>

</body></html>
