
URI						METHOD		INPUT		OUTPUT
=====================================================================================================
/stats						GET				server statistics
/sync						POST				sync server with disk

/database/${DATABASE}/stats			GET				get server statistics

/database/${DATABASE}/count/${COUNTER}/				GET				Value
/database/${DATABASE}/count/${COUNTER}/				POST		Value

/database/${DATABASE}/trees/${TREE}/					GET				Items in tree
/database/${DATABASE}/trees/${TREE}/count/				GET				Items in tree

/database/${DATABASE}/trees/${TREE}/item/${KEY}			GET				Value at key
/database/${DATABASE}/trees/${TREE}/item/${KEY}			POST		Value		

/database/${DATABASE}/trees/${TREE}/map/${prefix}/${key}		POST		Value

/database/${DATABASE}/trees/${TREE}/intersection/${TREE}		GET				Intersection
/database/${DATABASE}/trees/${TREE}/intersection/${TREE}/count	GET				Intersection count

/database/${DATABASE}/trees/${TREE}/difference/${TREE}		GET				Difference
/database/${DATABASE}/trees/${TREE}/difference/${TREE}/count		GET				Difference count
